@import './loading.less';
@import './default.less';
.clearfix{
    &::after{
        content:'';
        display:block;
        visibility: hidden;
        clear:both;
    }
}
li{
    list-style: none;
}
.container{
    display: flex;
    .nav-left{
        background-color: #001529;
        height:calc(100vh);
        min-width: 180px;
    }
    .main{
        background-color: #f1f3f5;
        height:calc(100vh);
        overflow: auto;
        .content{
            padding:20px;
        }
    }
}
//common 简单的头部
.simple-page{
    .header-top{
        background-color: #1890ff;
        color:@colorM;
    }
}
//common 简单的底部
.simple-page,.content,.footer-common{
    background-color: #f1f3f5;
}