.header{
    background-color: #fff;
    .header-top{
        text-align:right;
        line-height: 60px;
        height:60px;
        padding:0 20px;
        border-bottom:1px solid #f9c700;
       .logo{
           line-height: 60px;
           text-align: left;
           font-size:18px;
           img{
               height:40px;
               border-radius:50%;
               margin-right:10px;
           }
           span{
               vertical-align: middle;
           }
       }
        a {
            margin-left:20px;
        }
    }
    .breadcrumb{
        line-height: 40px;
        height:40px;
        padding:0 20px;
        .breadcrumb-title{
            text-align: center;
            font-size:20px;
            &:after{
                content:"";
                position: absolute;
                left:50%;
                bottom:-9px;
                transform: translateX(-50%);
                border-top:9px solid #fff;
                border-right:12px solid transparent;
                border-left:12px solid transparent;
            }
        }
        .weather{
            text-align: right;
            span{
                padding:0 10px;
            }
        }
    }
}