.logo{
    line-height: 90px;
    padding-left:10px;
    background-color: #001529;
    img{
       height:50px;
       border-radius:50%;
    }
    h1{
        font-size: 14px;
        margin-left:10px;
        display:inline-block;
        color:#fff;
    }
}